爱七七 2018/01/12 20:31:40
学会长大 学会放手 
爱七七 2018/01/12 20:31:43

荆鑫最可爱 2018/01/12 20:32:14
好不容易长大了，却弄得遍体鳞伤
荆鑫最可爱 2018/01/12 20:33:05
扎心么？那么喜欢却不能拥有
爱七七 2018/01/12 20:33:10
哈哈
爱七七 2018/01/12 20:33:26
世人千万却多爱一人 最后失望离开
荆鑫最可爱 2018/01/12 20:35:11
没有合不合适，只有爱与不爱，要自由？给你就是了
荆鑫最可爱 2018/01/12 20:38:35
只有爱你的人才会主动找你。
爱七七 2018/01/12 20:39:39
我也想关心你 可我又是你的谁
荆鑫最可爱 2018/01/12 20:42:23
后悔嘛?遇见这么差劲的我，没能成为你喜欢的样子，我很抱歉
爱七七 2018/01/12 20:43:15

爱七七 2018/01/12 20:43:56
最怂的就是明知自己是备胎 还不舍得离开
荆鑫最可爱 2018/01/12 20:46:12
因为知道不能没有你 所以我会更加珍惜  
爱七七 2018/01/12 20:47:00
我为你走了99步 最后一步 我想和尊严在一起
荆鑫最可爱 2018/01/12 20:47:52
我没有很难过，只是羡慕陪你的人，我把自己都弄丢了，我还怎么找你，我是不是哪里不好，我可以改的，你可不可以想想我，你知道我的脾气你一开口，我就怂了，可是我又是谁？
爱七七 2018/01/12 20:48:23
终于时间把我们两清
荆鑫最可爱 2018/01/12 20:49:20
我终于要放弃你人，你高兴了么？
爱七七 2018/01/12 20:50:24
别说鱼没有眼泪 就算它流成大海你又知道？
荆鑫最可爱 2018/01/12 20:52:21
心酸就放弃吧，就算你主动，他能回来？
爱七七 2018/01/12 20:53:16
你敷衍那么明显我怎么可能看不见
荆鑫最可爱 2018/01/12 20:54:56
我怀念的是那个曾经的承诺要陪我一生的人   不是你
爱七七 2018/01/12 20:55:48
你爱我像谁 扮演什么角色我都会
荆鑫最可爱 2018/01/12 20:56:17
 老死不相往来才对得起我们当初那么用力在一起.
爱七七 2018/01/12 20:56:57
我挨过的苦你一分也不会少
荆鑫最可爱 2018/01/12 20:58:56
忘记一个人，只需要两样东西，新欢和时间，而不一样的是，你选择的新欢而我选择时间
爱七七 2018/01/12 21:01:51
不要以为你放不下的人也同样放不下你
荆鑫最可爱 2018/01/12 21:02:49
是啊，鱼没了水会死，水没了鱼更清澈
爱七七 2018/01/12 21:03:38
喜欢你的人永远都不会忙 想送你回家的人东南西北都顺路
荆鑫最可爱 2018/01/12 21:04:11
你付出的所有感情在他看来根本就一文不值
爱七七 2018/01/12 21:07:43
也许倔强是因为还没找到可以依靠的人
荆鑫最可爱 2018/01/12 21:07:57
一杯敬你漫不经心 一杯敬我自作多情
荆鑫最可爱 2018/01/12 21:08:49
哈哈哈哈，自作多情好了，我知道啦，这段感情一直是我自导自演啦，你根本就不在意，主动换来了什么？
爱七七 2018/01/12 21:09:15
明明知道你的签名不是为我而写 可还自欺欺人对号入座
荆鑫最可爱 2018/01/12 21:10:08
做一个很酷的人  扭头就走  比你残忍  比你狠
爱七七 2018/01/12 21:10:40
感情中的信任真的特别脆弱，只要辜负过一次，就足以对方怀疑你一生，无论怎么弥补都是徒劳
荆鑫最可爱 2018/01/12 21:10:52
不要辜负热情，热情丢了就什么都没了
爱七七 2018/01/12 21:16:07
孟云的一句句林佳我爱你都是林佳我不要你了 林佳的一口口芒果都是孟云我们结束了
荆鑫最可爱 2018/01/12 21:18:13
别恋爱啊 恋爱干嘛 甜一点分苦九分有什么划算的.
爱七七 2018/01/12 21:19:05
越想懂你 越有距离
荆鑫最可爱 2018/01/12 21:19:27
因为知道不能没有你 所以我会更加珍惜  不知道爱你算不算一个贴心的理由 以前没喜欢你的时候真好 困了就睡 饿了就吃  陪你的人多了 我也就不重要了 不是吗  因为你异性缘好 所以我疑心病重
爱七七 2018/01/12 21:20:25
我连未来都想好了 你半路却走了
荆鑫最可爱 2018/01/12 21:20:56
从来不敢说自己很重要


我到底欠你什么 做梦都让我难过
